Protel Design System Design Rule Check
PCB File : F:\altium\XLR8 Fast Line Following Robot\XLR8_Fast_line_following_robot\XLR8_pcb.PcbDoc
Date     : 10/23/2024
Time     : 5:12:30 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-MH(10.5mm,-74.25mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-MH(-10.5mm,-74.25mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-MH(10.5mm,-83.75mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-MH(-10.5mm,-83.75mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C10-1(-0.889mm,-10.304mm) on Top Layer And Pad C10-2(-0.889mm,-11.754mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C11-1(8.077mm,-10.304mm) on Top Layer And Pad C11-2(8.077mm,-11.754mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C12-1(17.043mm,-10.304mm) on Top Layer And Pad C12-2(17.043mm,-11.754mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C13-1(26.01mm,-10.304mm) on Top Layer And Pad C13-2(26.01mm,-11.754mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C14-1(34.976mm,-10.304mm) on Top Layer And Pad C14-2(34.976mm,-11.754mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C15-1(45.06mm,-19.112mm) on Top Layer And Pad C15-2(45.06mm,-20.562mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C16-1(53.696mm,-27.621mm) on Top Layer And Pad C16-2(53.696mm,-29.071mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C17-1(62.306mm,-36.765mm) on Top Layer And Pad C17-2(62.306mm,-38.215mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C18-1(66.599mm,-56.171mm) on Top Layer And Pad C18-2(66.599mm,-57.621mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C3-1(-59.944mm,-56.679mm) on Top Layer And Pad C3-2(-59.944mm,-58.129mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C4-1(-55.702mm,-36.994mm) on Top Layer And Pad C4-2(-55.702mm,-38.444mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C5-1(-47.269mm,-28.129mm) on Top Layer And Pad C5-2(-47.269mm,-29.579mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C6-1(-38.76mm,-19.798mm) on Top Layer And Pad C6-2(-38.76mm,-21.248mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C7-1(-27.788mm,-10.304mm) on Top Layer And Pad C7-2(-27.788mm,-11.754mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C8-1(-18.821mm,-10.304mm) on Top Layer And Pad C8-2(-18.821mm,-11.754mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C9-1(-9.855mm,-10.304mm) on Top Layer And Pad C9-2(-9.855mm,-11.754mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
Rule Violations :16

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad C2-1(-7.239mm,-87.826mm) on Top Layer And Track (-6.439mm,-90.776mm)(-6.439mm,-86.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad C2-1(-7.239mm,-87.826mm) on Top Layer And Track (-8.039mm,-90.776mm)(-8.039mm,-87.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad C2-2(-7.239mm,-90.526mm) on Top Layer And Track (-6.439mm,-90.776mm)(-6.439mm,-86.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad C2-2(-7.239mm,-90.526mm) on Top Layer And Track (-8.039mm,-90.776mm)(-8.039mm,-87.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-1(-2.29mm,-90.676mm) on Top Layer And Track (-3.115mm,-91.401mm)(-3.115mm,-89.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :5

Processing Rule : Silk to Silk (Clearance=0.127mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.127mm) Between Arc (-59.914mm,-38.45mm) on Top Overlay And Text "R2" (-59.548mm,-38.389mm) on Top Overlay Silk Text to Silk Clearance [0.112mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 26
Waived Violations : 0
Time Elapsed        : 00:00:02